DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
CACHELOCATION=<redis-cache-url>
SECRET_KEY=<secret-key>
STRIPE_SECRET_KEY=ssk_test_51PMuwq09cwMpk3804DVkheoa0T2UEku32o0K2kRhzJT7iTPotACop6pAEpojX1sEW0JRHAN96mQBv2zyQ5XTfge400Xy4ncRje
STRIPE_PUBLIC_KEY=pk_test_51PMuwq09cwMpk380mLqEO8TRFmPxWbdkH6duCukc2IjEqUdnSCbAVM7EPnrxv7z7gXJOSGfotTkiQseG3tTmSI3t00uOMDJCfL
PAYPAL_CLIENT_ID = AT4xZ_8FghQPW9jgmlfGI5pPeNmmEluce2EFLjmnA8h2sihKczXIs4N4XE7SNA_jCGfHgTTYnLoDH4fO
PAYPAL_CLIENT_SECRET = EGQCpG33-pgme7ojlEI1xrbiF-BIp3clo1qyQhMpkp1u2TSJ18ccSoUwo8hPIOfIgx_pjqDSGZvtJ1W9